{
  "$schema": "warrant://evidence-manifest/1",
  "change": "rate-limiter-precision",
  "commit": "ded94d846e866d4418395aac53d4bfa09e7e9ade",
  "versions": {
    "warrant": "0.8.0",
    "openspec": "1.13.1",
    "lock_hash": "sha256:e58d3cbcb4bfce8ed09b0d90038ec041d71d245f5e14e99e39568bf01181cf74",
    "effective_policy_hash": "sha256:e9787d18af3b7042f48f23f29706b189702355f238326586ce589644544dcd72"
  },
  "evidence": [
    "EVID-01M3J3E433RHNHEQQ8AA1DZQ9A",
    "EVID-01M3J3KBX4EVJ9JBB0WETJQSEN",
    "EVID-01M3J3M7G8YYZ1FB0967NWJRBG",
    "EVID-01M3J3QCJWM3RJA9B8M4KQJXCJ",
    "EVID-01M3J4BRJGJ5M4B15NQWY74JY4",
    "EVID-01M3J4CC79819YT9M5APR6ANQZ",
    "EVID-01M3J4E1MPKFQVN0N5K1VTB4VG",
    "EVID-01M3J4EKQQ9R7Q08Q7X249X4GM",
    "EVID-01M3J4J215AEAW644QS68MHEE5",
    "EVID-01M3J4SJG9FKDS08SSK27SYH6B",
    "EVID-01M3J4SYAZSHXY5NWM6G658SBZ"
  ],
  "gates": {
    "adversarial-review": "PASS",
    "analyze-clean": "PASS",
    "blocking-unknowns-resolved": "PASS",
    "branch-isolated": "PASS",
    "evidence-complete": "PASS",
    "human-approval": "PASS",
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "scope-valid": "PASS",
    "spec-approved": "PASS",
    "spec-valid": "PASS",
    "tests-passed": "PASS"
  }
}
